# foo-weatherforecast-csharp

./: README.md  foo.sln
FooService/: Program.cs  Startup.cs  WeatherForecast.cs  container-reg.sh  foo.csproj
FooService.Tests/: FooService.Tests.csproj  WeatherForecastTests.cs
FooService/Controllers/: WeatherForecastController.cs
FooService/Properties/: launchSettings.json
FooService/config/: workload.yaml
